# Huelin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweldylag/hueviking/: HueVikingApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
huelin/: build.gradle
huelin-discovery-android/: build.gradle
huelin-discovery-android/src/main/: AndroidManifest.xml
huelin-discovery-android/src/main/java/com/paweldylag/huelin/discovery/android/api/: api.kt
huelin-discovery-android/src/main/java/com/paweldylag/huelin/discovery/android/internal/: MdnsHueBridgeDiscovery.kt
huelin-discovery-android/src/main/res/values/: strings.xml
huelin/src/main/java/com/paweldylag/huelin/api/: Api.kt  Huelin.kt
huelin/src/main/java/com/paweldylag/huelin/internal/: PhillipsHueRestApi.kt  PhillipsHueRestApiModels.kt
